# Database
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/maf
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.url=https://5b3b4457.ngrok.io
