#Database
spring.datasource.url=mysql:j//ba31644c4eb72b:3150c258@eu-cdbr-west-02.cleardb.net/heroku_cde304ae49abf29?reconnect=true
spring.jpa.properties.hibername.dialect=MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.url=https://bot-db-dddb.herokuapp.com
#  https://api.telegram.org/bot633599883:AAE_wPmPaTuhvWeGXSYINd3SKfwMAkySY7M