spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maf?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibername.dialect=MySQL5InnoDBDialect 



server.url=https://d0ddf1e7.ngrok.io
bot.url=https://api.telegram.org/bot633599883:AAE_wPmPaTuhvWeGXSYINd3SKfwMAkySY7M