spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql://b499c9bc9c91d4:af137771@us-cdbr-iron-east-01.cleardb.net/heroku_26b9641151acc75?reconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibername.dialect=MySQL5InnoDBDialect 



server.url=https://safe-peak-39775.herokuapp.com
bot.url=https://api.telegram.org/bot633599883:AAE_wPmPaTuhvWeGXSYINd3SKfwMAkySY7M