server.port=8080

# Profile
spring.profiles.active=prod

# Database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.password=root


# URL's
bot.url=https://api.telegram.org/bot592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg
#  https://api.telegram.org/bot633599883:AAE_wPmPaTuhvWeGXSYINd3SKfwMAkySY7M