server.port=8080

# Profile
spring.profiles.active=dev

# Database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL's
bot.url=https://api.telegram.org/bot592048632:AAGJeXg3ZE4mIgyZnpElMtkrlrs8wkjTHPg
#  https://api.telegram.org/bot633599883:AAE_wPmPaTuhvWeGXSYINd3SKfwMAkySY7M
telegram.webhooks=/maf