🥪PANINI
• з куркою 36₴
• з шинкою 36₴
• з салямі 36₴
• студентське 31₴
• Italini 37₴

🌭HOTDOGS
• баварський 32₴
• баварський з сиром 32₴
• з курячою сосискою 36₴

🍩DESSERTS
• мафін "Choco" 22₴
• мафін "Vanilla" 22₴

☕️COFFEE
• еспресо 13₴
• американо 14₴
• лате 23₴ | 26₴
• капучіно 23₴ | 26₴
• какао 25₴ | 28₴
• чай 15₴ | 18₴
 (чорний | м’ятний | полуничний)

🥤BEVERAGES
• Coca-cola 0.5L (Original | Vanila) 10₴
• Fanta 0.5L (Orange | Shokata) 10₴
• Sprite 0.5L 10₴
• Fusetea 0.5L (Персик | Лісові ягоди) 12₴
• Bonaqua (Негазована | Сильногазована) 8₴